<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF1F7"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:gravity="center"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textLogo"
            android:textColor="#22C37E"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditago" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textTitle"
        android:textColor="#17103E"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Healthy" />

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:id="@+id/textSubTitle"
        android:textColor="#B4BAC3"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your body is a treasure" />

    <LinearLayout
        android:layout_marginBottom="24dp"
        android:weightSum="2"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bgitem"
            android:layout_width="0dp"
            android:layout_height="80dp">
            
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/lotus"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:id="@+id/textItemOne"
                android:textColor="#17103E"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flowers" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bgitem"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/love"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:id="@+id/textItemTwo"
                android:textColor="#17103E"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loves" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="24dp"
        android:weightSum="2"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bgitem"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/inc"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:id="@+id/textItemThree"
                android:textColor="#17103E"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prayer" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bgitem"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/tea"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:id="@+id/textItemFour"
                android:textColor="#17103E"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tea Pot" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="24dp"
        android:weightSum="2"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bgitem"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/zen"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:id="@+id/textItemFive"
                android:textColor="#17103E"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stones" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bgitem"
            android:layout_width="0dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/candl"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:id="@+id/textItemSix"
                android:textColor="#17103E"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medite" />

        </LinearLayout>


    </LinearLayout>
    
    <Button
        android:id="@+id/textBtn"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:paddingBottom="35dp"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:text="Request Features"
        android:background="@drawable/bgbtn"
        android:layout_width="360dp"
        android:layout_height="90dp" />

</LinearLayout>